VITE_SUPABASE_PROJECT_ID="jeutcdxisvkdmcbghhxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldXRjZHhpc3ZrZG1jYmdoaHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTQzNTMsImV4cCI6MjA3MTgzMDM1M30.gzWxLd2lDCHjaOVTu0uzxHfLOhwX4pyBxDFApLazIrM"
VITE_SUPABASE_URL="https://jeutcdxisvkdmcbghhxp.supabase.co"
